# calculator-api

./: README.md  compose.yaml
backend/: pom.xml
backend/src/main/java/com/company/project/: Application.java
backend/src/main/java/com/company/project/controllers/: MakeController.java  ModelController.java  TypeController.java  UserController.java  VehicleController.java
backend/src/main/java/com/company/project/dto/: ModelSaveDTO.java  VehicleSaveDTO.java  VehicleUpdateDTO.java
backend/src/main/java/com/company/project/entities/: Make.java  Model.java  Type.java  Users.java  Vehicle.java
backend/src/main/java/com/company/project/repositories/: MakeRepository.java  ModelRepository.java  TypeRepository.java  UsersRepository.java  VehicleRepository.java
backend/src/main/java/com/company/project/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpls.java  WebSecurityConfig.java
backend/src/main/java/com/company/project/services/: MakeService.java  ModelService.java  ServiceInterface.java  TypeService.java  UserService.java  UsersService.java  VehicleService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/company/project/repositories/: MakeRepositoryTest.java  ModelRepositoryTest.java  TypeRepositoryTest.java  VehicleRepositoryTest.java
calcfront/: Dockerfile  package-lock.json
calcfront/src/: App.js  index.js
calcfront/src/components/: Dropdown.js  DropdownSelector.js  ItemList.js  MakeForm.js  ModelForm.js  TypeForm.js  VehicleForm.js
calcfront/src/components/listViews/: MakeList.js  ModelList.js  TypeList.js  VehicleList.js
calcfront/src/components/listViews/ListItems/: MakeItem.js  ModelItem.js  TypeItem.js  VehicleItem.js
calcfront/src/components/updates/: UpdateMake.js  UpdateVehicle.js
calcfront/src/context/: AppContext.js
calcfront/src/userValidation/: Login.js  Register.js
